# test-grpc-parent

./: .gitignore  README.md  pom.xml
test-grpc-api/: pom.xml
test-grpc-api/src/main/proto/: SearchService.proto
test-grpc-client/: pom.xml
test-grpc-client/src/main/java/com/usoft/suntg/client/: TestGrpcClientApplication.java
test-grpc-client/src/main/java/com/usoft/suntg/client/config/: SearchGrpcConfig.java
test-grpc-client/src/main/java/com/usoft/suntg/client/web/: SearchController.java
test-grpc-client/src/main/resources/: application.properties
test-grpc-server/: pom.xml
test-grpc-server/src/main/java/com/usoft/suntg/server/: TestGrpcServerApplication.java
test-grpc-server/src/main/java/com/usoft/suntg/server/grpc/service/: SearchServiceImpl.java
test-grpc-server/src/main/resources/: application.properties
test-grpc-server/src/test/java/com/usoft/suntg/server/: TestGrpcServerApplicationTests.java
